Manage Plugins
    Installed
        Artifactory Plugin
        SonarQube Scanner **
        Blue Ocean **

Manage Jenkins
    Configure System
        Artifactory
            Update URL 
                http://X.X.X.X/artifactory
                    Test Connection

                    Consider EC2 Security Groups
        
        Jenkins Location
            http://X.X.X.X:8080/

            Consider EIP on instance            

Manage Jenkins
    Global Tool Configuration
        Gradle
            gradle4-10-2
        
        SonarQube Scanner
               sonarqube scanner 3.2.0.1227


Credentials
    _global
        Add Credentials
            Secret Text
                Secret: ***
                ID: sonar
                Description: sonar

                        
=======================

docker exec -it jenkins bash
cd /var/jenkins_home/workspace/
ls -la