sudo apt-get -y update
sudo apt install -y apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
sudo apt -y update
sudo apt -y upgrade

apt-cache policy docker-ce
sudo apt-get -y install docker-ce
sudo systemctl status docker
docker ps
sudo usermod -aG docker ${USER}
#need to exit shell and log back in

id -nG
docker ps -a

sudo curl -L https://github.com/docker/compose/releases/download/1.21.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version

===========================

sudo systemctl status docker
docker ps -a
docker-compose --version